<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="static/img/apple-touch-icon.png">
  <link rel="icon" href="static/img/favicon.png">




    <link rel="stylesheet" href="static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class=" home">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="index.html">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="index.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="index.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="about/faq.html">FAQ</a></li>
                    <li><a href="about/code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="about/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="index.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="talks.html">Talk List</a></li>
                      <li><a href="talks/schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="index.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="talks/call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="index.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="sponsors/prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="index.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <section class="jumbotron">
    <div class="pg-logo"></div>
    <div class="liberty"></div>
    <div class="skyline">
    </div>
    <div class="river">
      <div class="boat"></div>
      <div class="waves"></div>
      <div class="water"></div>
    </div>
    <div class="nj"></div>
  </section>


    <div class="row">
      <section class="sponsors columns large-8">

          <h2>Sponsors</h2>
          <ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-2">

              <li>
                <a href="sponsors.html#teksystems">
                  <img src="/static/img/sponsors/tek-systems.png" alt="TEKsystems">
                </a>
              </li>

              <li>
                <a href="sponsors.html#percolate">
                  <img src="/static/img/sponsors/percolate.png" alt="Percolate">
                </a>
              </li>

              <li>
                <a href="sponsors.html#syncano">
                  <img src="/static/img/sponsors/syncano.png" alt="Syncano">
                </a>
              </li>

              <li>
                <a href="sponsors.html#github">
                  <img src="/static/img/sponsors/github.png" alt="GitHub">
                </a>
              </li>

              <li>
                <a href="sponsors.html#oreilly">
                  <img src="/static/img/sponsors/oreilly.jpg" alt="O&#39;Reilly">
                </a>
              </li>

              <li>
                <a href="sponsors.html#axial">
                  <img src="/static/img/sponsors/axial.png" alt="Axial">
                </a>
              </li>

              <li>
                <a href="sponsors.html#python-software-foundation">
                  <img src="/static/img/sponsors/psf.png" alt="Python Software Foundation">
                </a>
              </li>

              <li>
                <a href="sponsors.html#continuum-analytics">
                  <img src="/static/img/sponsors/continuum.png" alt="Continuum Analytics">
                </a>
              </li>

              <li>
                <a href="sponsors.html#twilio">
                  <img src="/static/img/sponsors/twilio.png" alt="Twilio">
                </a>
              </li>

              <li>
                <a href="sponsors.html#buzzfeed">
                  <img src="/static/img/sponsors/buzzfeed.png" alt="BuzzFeed">
                </a>
              </li>

              <li>
                <a href="sponsors.html#chartbeat">
                  <img src="/static/img/sponsors/chartbeat.png" alt="Chartbeat">
                </a>
              </li>

              <li>
                <a href="sponsors.html#datadog">
                  <img src="/static/img/sponsors/datadog.png" alt="Datadog">
                </a>
              </li>

              <li>
                <a href="sponsors.html#rackspace">
                  <img src="/static/img/sponsors/rackspace.png" alt="Rackspace">
                </a>
              </li>

              <li>
                <a href="sponsors.html#handshake">
                  <img src="/static/img/sponsors/handshake.png" alt="Handshake">
                </a>
              </li>

              <li>
                <a href="sponsors.html#bitly">
                  <img src="/static/img/sponsors/bitly.png" alt="Bitly">
                </a>
              </li>

              <li>
                <a href="sponsors.html#untapt">
                  <img src="/static/img/sponsors/untapt.png" alt="untapt">
                </a>
              </li>

              <li>
                <a href="sponsors.html#appnexus">
                  <img src="/static/img/sponsors/appnexus.png" alt="AppNexus">
                </a>
              </li>

              <li>
                <a href="sponsors.html#digitalocean">
                  <img src="/static/img/sponsors/digitalocean.png" alt="DigitalOcean">
                </a>
              </li>

              <li>
                <a href="sponsors.html#saltstack">
                  <img src="/static/img/sponsors/saltstack.png" alt="SaltStack">
                </a>
              </li>

              <li>
                <a href="sponsors.html#two-scoops-press">
                  <img src="/static/img/sponsors/twoscoopspress.png" alt="Two Scoops Press">
                </a>
              </li>

              <li>
                <a href="sponsors.html#informit">
                  <img src="/static/img/sponsors/informit.png" alt="InformIT">
                </a>
              </li>

          </ul>

      </section>

      <aside class="announcements columns offset-1 large-3">

          <h3>Announcements</h3>
          <ol>

              <li>
                <h4>Talk Schedule Live</h4>
                <time datetime="2014-08-05T23:00:00+00:00">
                  08.05.14
                </time>
                <p><p>The <a href="talks/schedule.html">talk schedule</a> for PyGotham 2014 is now live!</p>
</p>
              </li>

              <li>
                <h4>Talk List Announced</h4>
                <time datetime="2014-07-22T20:00:00+00:00">
                  07.22.14
                </time>
                <p><p>The list of <a href="talks.html">accepted talks</a> is now available. Check it out!</p>
</p>
              </li>

              <li>
                <h4>Thank you to our sponsors!</h4>
                <time datetime="2014-07-09T00:00:00+00:00">
                  07.09.14
                </time>
                <p><p>We want to thank our early <a href="sponsors.html">sponsors</a> for their enthusiastic support!</p>
<p><a href="sponsors.html#oreilly">O'Reilly</a> (Gold Partner), <a href="sponsors.html#python-software-foundation">The Python Software Foundation</a> (Silver), <a href="sponsors.html#saltstack">SaltStack</a> (Lanyard), and <a href="sponsors.html#digitalocean">DigitalOcean</a> and <a href="sponsors.html#handshake">Handshake</a> (Supporting).</p>
<p>Interested in sponsoring? Check out our <a href="sponsors/prospectus.html">Sponsorship Prospectus</a>.</p>
</p>
              </li>

              <li>
                <h4>Registration open</h4>
                <time datetime="2014-06-16T00:00:00+00:00">
                  06.16.14
                </time>
                <p><p>Registration for PyGotham 2014 is open. Check out the <a href="registration/information.html">Registration Information</a> page and then buy your ticket!</p>
</p>
              </li>

              <li>
                <h4>Sponsorship Prospectus now available</h4>
                <time datetime="2014-06-10T00:00:00+00:00">
                  06.10.14
                </time>
                <p><p>The <a href="sponsors/prospectus.html">Sponsorship Prospectus</a> page is now available with details for anyone interested in sponsoring PyGotham 2014.</p>
</p>
              </li>

              <li>
                <h4>Call for Proposals is now open</h4>
                <time datetime="2014-05-15T00:00:00+00:00">
                  05.15.14
                </time>
                <p><p>It's time to submit your talks to be a part of PyGotham 2014. Check out the <a href="talks/call-for-proposals.html">Call for Proposals</a> page for all the details.</p>
</p>
              </li>

              <li>
                <h4>PyGotham 2014 site launched</h4>
                <time datetime="2014-05-14T00:00:00+00:00">
                  05.14.14
                </time>
                <p><p>PyGotham is back for 2014. Put it on your calendar and make sure you keep checking back for updates.</p>
<p>The Call for Proposals and registration will open soon!</p>
</p>
              </li>

          </ol>

      </aside>
    </div>


      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
