<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sponsors - PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="static/img/apple-touch-icon.png">
  <link rel="icon" href="static/img/favicon.png">




    <link rel="stylesheet" href="static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class=" sponsors">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="index.html">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="sponsors.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="sponsors.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="about/faq.html">FAQ</a></li>
                    <li><a href="about/code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="about/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="sponsors.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="talks.html">Talk List</a></li>
                      <li><a href="talks/schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="sponsors.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="talks/call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="sponsors.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="sponsors/prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="sponsors.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <div class="row">
    <h1>PyGotham 2014 Sponsors</h1>





        <div class="row">
          <h2>Platinum Sponsor</h2>

          <ul class="sponsors large-block-grid-3">

              <li class="columns large-4">
                <a name="teksystems"></a>
                <div>
                  <a href="http://www.teksystems.com">
                    <img src="/static/img/sponsors/tek-systems.png" alt="TEKsystems">
                  </a>
                  <h4>TEKsystems</h4>
                  <p><a href="http://www.teksystems.com">http://www.teksystems.com</a></p>
                  <p>People are at the heart of every successful business initiative. At TEKsystems, we understand people. Every year we deploy over 80,000 IT professionals at 6,000 client sites across North America, Europe and Asia. Our deep insights into human capital management enable us to help our clients achieve their business goals—while optimizing their IT workforce strategies.</p>

                </div>
              </li>

          </ul>
        </div>



        <div class="row">
          <h2>Gold Sponsor</h2>

          <ul class="sponsors large-block-grid-3">

              <li class="columns large-4">
                <a name="github"></a>
                <div>
                  <a href="http://github.com">
                    <img src="/static/img/sponsors/github.png" alt="GitHub">
                  </a>
                  <h4>GitHub</h4>
                  <p><a href="http://github.com">http://github.com</a></p>
                  <p>GitHub is the best way to build software together. Whether it's your company's app, your favorite open source library, or a weekend side project, GitHub helps everyone work better by providing tools for easier collaboration and code sharing on any device. Start collaborating today—open source project hosting is free!</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="oreilly"></a>
                <div>
                  <a href="http://oreilly.com">
                    <img src="/static/img/sponsors/oreilly.jpg" alt="O&#39;Reilly">
                  </a>
                  <h4>O&#39;Reilly</h4>
                  <p><a href="http://oreilly.com">http://oreilly.com</a></p>
                  <p>O'Reilly spreads the knowledge of innovators through its technology books, online services, magazines, research, and tech conferences. Since 1978, O'Reilly has been a chronicler and catalyst of leading-edge development, homing in on the technology trends that really matter and galvanizing their adoption by amplifying "faint signals" from the alpha geeks who are creating the future. An active participant in the technology community, O'Reilly has a long history of advocacy, meme-making, and evangelism.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="percolate"></a>
                <div>
                  <a href="http://percolate.com">
                    <img src="/static/img/sponsors/percolate.png" alt="Percolate">
                  </a>
                  <h4>Percolate</h4>
                  <p><a href="http://percolate.com">http://percolate.com</a></p>
                  <p>Percolate is the system of record for marketing. Our end-to-end platform of web
and mobile products helps marketing teams drive effectiveness at every
step of the marketing process. From brand governance to planning,
content sourcing and creation, to publishing, moderation and analytics,
Percolate is the answer for the modern day marketer.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="syncano"></a>
                <div>
                  <a href="http://www.syncano.com">
                    <img src="/static/img/sponsors/syncano.png" alt="Syncano">
                  </a>
                  <h4>Syncano</h4>
                  <p><a href="http://www.syncano.com">http://www.syncano.com</a></p>
                  <p>Syncano's real-time API helps developers create fast, real-time apps within minutes. Our backend offers storage and data modeling for structured data, six different client libraries, and an admin GUI. We also use API authentication and two-key encryption for added security and differentiated user experiences. Syncano was built with Python, so we're Python enthusiasts!</p>

                </div>
              </li>

          </ul>
        </div>



        <div class="row">
          <h2>Silver Sponsor</h2>

          <ul class="sponsors large-block-grid-3">

              <li class="columns large-4">
                <a name="axial"></a>
                <div>
                  <a href="http://axialcorps.com/axialcorps/">
                    <img src="/static/img/sponsors/axial.png" alt="Axial">
                  </a>
                  <h4>Axial</h4>
                  <p><a href="http://axialcorps.com/axialcorps/">http://axialcorps.com/axialcorps/</a></p>
                  <p>The Axial Corps of Engineers is a team of technologists dedicated to pragmatically and predictably shipping innovative software. Axial’s mission is to connect the entrepreneurial economy to help companies succeed. The software we build empowers entrepreneurs worldwide to connect with the capital and specialized advice they need to grow, finance or sell their business. We strive for excellence both in our software and as a team, from our automated build system to our increasingly modular front-ends, from transparency in communication and data-accessibility to painless product planning and great delivery forecasting.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="buzzfeed"></a>
                <div>
                  <a href="http://www.buzzfeed.com">
                    <img src="/static/img/sponsors/buzzfeed.png" alt="BuzzFeed">
                  </a>
                  <h4>BuzzFeed</h4>
                  <p><a href="http://www.buzzfeed.com">http://www.buzzfeed.com</a></p>
                  <p>BuzzFeed is the social news and entertainment company. BuzzFeed is redefining online advertising with its social, content-driven publishing technology. BuzzFeed provides the most shareable breaking news, original reporting, entertainment, and video across the social web to its global audience of more than 130M.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="chartbeat"></a>
                <div>
                  <a href="http://engineering.chartbeat.com">
                    <img src="/static/img/sponsors/chartbeat.png" alt="Chartbeat">
                  </a>
                  <h4>Chartbeat</h4>
                  <p><a href="http://engineering.chartbeat.com">http://engineering.chartbeat.com</a></p>
                  <p>Chartbeat measures and monetizes attention on the web. Through our editorial tools and advertising solutions, we power 80% of the top publishers in the US and media sites in 35+ countries with dashboards, browser overlay heads up displays, APIs, campaign reports and more. These teams use live and historical stats about how their audience interacts with their content, video, and advertising on a second-by-second, pixel-by-pixel basis -- from engagement metrics to traffic stats to geographic data and everything in between.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="continuum-analytics"></a>
                <div>
                  <a href="http://continuum.io">
                    <img src="/static/img/sponsors/continuum.png" alt="Continuum Analytics">
                  </a>
                  <h4>Continuum Analytics</h4>
                  <p><a href="http://continuum.io">http://continuum.io</a></p>
                  <p>Founded by the creator of NumPy and SciPy, Continuum Analytics produces open source and commercial products around the use of Python for high-performance data analysis and scientific computing. Our popular free products include the Anaconda Python distribution and Wakari.io, a browser-based Python analysis environment. Continuum offers commercial versions of both (Anaconda Server and Wakari Enterprise) to serve the complex needs of enterprise customers deploying Python at scale, and is also working on cutting edge open source projects, including Blaze (distributed NumPy/pandas), Numba (Python LLVM compiler), and Bokeh (interactive web plotting from Python). Continuum also provides Python training and consulting services.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="python-software-foundation"></a>
                <div>
                  <a href="http://www.python.org/psf/">
                    <img src="/static/img/sponsors/psf.png" alt="Python Software Foundation">
                  </a>
                  <h4>Python Software Foundation</h4>
                  <p><a href="http://www.python.org/psf/">http://www.python.org/psf/</a></p>
                  <p>The Python Software Foundation (PSF) is a 501(c)(3) non-profit corporation that holds the intellectual property rights behind the Python programming language. We manage the open source licensing for Python version 2.1 and later and own and protect the trademarks associated with Python. We also run the North American PyCon conference annually, support other Python conferences around the world, and fund Python related development with our grants program and by funding special projects.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="twilio"></a>
                <div>
                  <a href="http://twilio.com/docs">
                    <img src="/static/img/sponsors/twilio.png" alt="Twilio">
                  </a>
                  <h4>Twilio</h4>
                  <p><a href="http://twilio.com/docs">http://twilio.com/docs</a></p>
                  <p>Twilio provides an API platform that helps developers build communications solutions that meet their specific needs.  Whether integrating voice, messaging or VoIP capabilities into a web or mobile app, Twilio removes traditional obstacles to engineering effective communications experiences.</p>

                </div>
              </li>

          </ul>
        </div>



        <div class="row">
          <h2>Supporting Sponsor</h2>

          <ul class="sponsors large-block-grid-3">

              <li class="columns large-4">
                <a name="appnexus"></a>
                <div>
                  <a href="http://www.appnexus.com/careers">
                    <img src="/static/img/sponsors/appnexus.png" alt="AppNexus">
                  </a>
                  <h4>AppNexus</h4>
                  <p><a href="http://www.appnexus.com/careers">http://www.appnexus.com/careers</a></p>
                  <p>AppNexus is a technology company that provides trading solutions and powers marketplaces for Internet advertising. Our open, unified, and powerful programmatic platform empowers customers to more effectively buy and sell media, allowing them to innovate, differentiate, and transform their businesses. As the world's largest independent ad tech company, AppNexus is led by the pioneers of the web's original ad exchanges. Headquartered in New York City with ten global offices, we employ hundreds of the brightest minds in advertising and technology who believe that advertising powers the Internet.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="bitly"></a>
                <div>
                  <a href="http://word.bitly.com">
                    <img src="/static/img/sponsors/bitly.png" alt="Bitly">
                  </a>
                  <h4>Bitly</h4>
                  <p><a href="http://word.bitly.com">http://word.bitly.com</a></p>
                  <p>Since 2008, Bitly has been committed to the power of the link. Privately held and based in New York City, Bitly shortens more than 500 million links per month as an integral part of social, SMS, email efforts (and more) from publishers, brands, marketers, government organizations, educational institutions, non-profits and individual users. Processing more than eight billion clicks on those links per month, Bitly remains the leader in an optimal sharing experience, and continues to unveil new products while generating one of the most valuable proprietary datasets in the world today.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="datadog"></a>
                <div>
                  <a href="http://datadog.com">
                    <img src="/static/img/sponsors/datadog.png" alt="Datadog">
                  </a>
                  <h4>Datadog</h4>
                  <p><a href="http://datadog.com">http://datadog.com</a></p>
                  <p>Datadog is a monitoring service for public and private cloud deployments. We help Dev and Ops teams turn the large amounts of data produced by their infrastructure into actionable information.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="digitalocean"></a>
                <div>
                  <a href="http://www.digitalocean.com">
                    <img src="/static/img/sponsors/digitalocean.png" alt="DigitalOcean">
                  </a>
                  <h4>DigitalOcean</h4>
                  <p><a href="http://www.digitalocean.com">http://www.digitalocean.com</a></p>
                  <p>DigitalOcean is the world’s fastest growing cloud provider built for developers. Our mission is simple: we’re passionate about making complex infrastructure simple and delighting our customers with a seamless experience that brings them joy. New users can easily deploy a blazing fast cloud server in 55 seconds with an intuitive control panel interface, which can be replicated on a larger scale with the company's straightforward API.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="handshake"></a>
                <div>
                  <a href="https://handshake.com">
                    <img src="/static/img/sponsors/handshake.png" alt="Handshake">
                  </a>
                  <h4>Handshake</h4>
                  <p><a href="https://handshake.com">https://handshake.com</a></p>
                  <p>Handshake connects great brands to local retailers. Every product that ends up on a retail shelf is sold by a person – usually with pen and paper at a trade show, in person, or over the phone. The software we build replaces the antiquated paper-and-clipboard-based systems used by brands and their salespeople. Our iPad, iPhone and web applications allow for more products to reach more retailers with less cost, at greater speed and with less environmental impact.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="rackspace"></a>
                <div>
                  <a href="http://developer.rackspace.com">
                    <img src="/static/img/sponsors/rackspace.png" alt="Rackspace">
                  </a>
                  <h4>Rackspace</h4>
                  <p><a href="http://developer.rackspace.com">http://developer.rackspace.com</a></p>
                  <p>Rackspace Hosting (NYSE: RAX) is the #1 managed cloud company, delivering open technologies and powering more than 197,000 customers worldwide. Rackspace provides its renowned Fanatical Support® across a broad portfolio of IT products, including Public Cloud, Private Cloud, Hybrid Hosting and Dedicated Hosting. The company offers choice, flexibility and freedom from vendor lock-in. Rackspace has been recognized by Bloomberg BusinessWeek as a Top 100 Performing Technology Company and is featured on Fortune’s list of 100 Best Companies to Work For. Rackspace was positioned in the Leaders Quadrant by Gartner Inc. in the "2011 Magic Quadrant for Managed Hosting." Rackspace is headquartered in San Antonio with offices and data centers around the world. For more information for developers, visit <a href="http://developer.rackspace.com">http://developer.rackspace.com</a>.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="untapt"></a>
                <div>
                  <a href="http://untapt.com/pygotham">
                    <img src="/static/img/sponsors/untapt.png" alt="untapt">
                  </a>
                  <h4>untapt</h4>
                  <p><a href="http://untapt.com/pygotham">http://untapt.com/pygotham</a></p>
                  <p>untapt is a new way for engineers to find the best jobs at the best companies in financial services and FinTech. untapt puts you directly in touch with your future manager, with a confidential, secure process, and without any recruiters. Take a look at www.untapt.com and watch videos of hiring managers talking about careers with their teams. Our platform is built in Python and we are proud to sponsor the Python community at PyGotham.</p>

                </div>
              </li>

          </ul>
        </div>



        <div class="row">
          <h2>Lanyard Sponsor</h2>

          <ul class="sponsors large-block-grid-3">

              <li class="columns large-4">
                <a name="saltstack"></a>
                <div>
                  <a href="http://www.saltstack.com">
                    <img src="/static/img/sponsors/saltstack.png" alt="SaltStack">
                  </a>
                  <h4>SaltStack</h4>
                  <p><a href="http://www.saltstack.com">http://www.saltstack.com</a></p>
                  <p>SaltStack is a systems management software platform, written in Python, for fast and scalable automation of any cloud, application stack or data center infrastructure. SaltStack is used to orchestrate and control physical and virtual infrastructure while providing application and code deployment and configuration for the DevOps toolchain. The Salt open source project is now one of the fastest-growing, most-active communities in the world according to GitHub. SaltStack won an InfoWorld Bossie Award 2013 in the category of data center and cloud software, won the 2013 GigaOm Structure LaunchPad competition, and was named a Gartner 2013 Cool Vendor in DevOps.</p>

                </div>
              </li>

          </ul>
        </div>



        <div class="row">
          <h2>Media Sponsor</h2>

          <ul class="sponsors large-block-grid-3">

              <li class="columns large-4">
                <a name="informit"></a>
                <div>
                  <a href="http://www.informit.com/python">
                    <img src="/static/img/sponsors/informit.png" alt="InformIT">
                  </a>
                  <h4>InformIT</h4>
                  <p><a href="http://www.informit.com/python">http://www.informit.com/python</a></p>
                  <p>InformIT is a unique community made up of the authors and folks behind Addison-Wesley, and Prentice-Hall Professional books, eBooks, and video...and YOU! Our passion is delivering trusted and quality content and resources from the innovators and leaders in technology and we want to be your one-stop technology learning resource. We are proud to be the publisher of Python development favorites like Learn Python the Hard Way and Python in Practice. Check out our Python, Books eBooks, and video at informit.com.</p>

                </div>
              </li>

              <li class="columns large-4">
                <a name="two-scoops-press"></a>
                <div>
                  <a href="http://twoscoopspress.org">
                    <img src="/static/img/sponsors/twoscoopspress.png" alt="Two Scoops Press">
                  </a>
                  <h4>Two Scoops Press</h4>
                  <p><a href="http://twoscoopspress.org">http://twoscoopspress.org</a></p>
                  <p>Making Python and Django as fun as ice cream, we
are the little publishing company behind Two Scoops of Django. Keep
your eyes open, we plan to release a book on another topic soon!</p>

                </div>
              </li>

          </ul>
        </div>


  </div>

      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
