<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Talk List - PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="static/img/apple-touch-icon.png">
  <link rel="icon" href="static/img/favicon.png">




    <link rel="stylesheet" href="static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class="">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="index.html">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="talks.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="talks.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="about/faq.html">FAQ</a></li>
                    <li><a href="about/code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="about/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="talks.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="talks.html">Talk List</a></li>
                      <li><a href="talks/schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="talks.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="talks/call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="talks.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="sponsors/prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="talks.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <div class="row">
    <h1>Accepted Talks</h1>

    <ol class="accepted-talks">

        <li>
          <h3><a href="talks/78.html">All That Is Solid Melts Into Air - Data and the Law</a></h3>
          <h4>
            Benjamin Hayes

          </h4>
          <p>This talk will explore legal issues surrounding the storage and use of data.</p>

        </li>

        <li>
          <h3><a href="talks/26.html">Architectural evolution in startups</a></h3>
          <h4>
            Martin Melin

          </h4>
          <p>Software architecture can be an intimidating topic, and a cause of pre-launch angst for anyone who has tried building something from scratch.</p>
<p>We’ll go through the last three years of technical evolution at Tictail as an example of where and when to introduce more complexity, along with some lessons learnt from bad calls over the years.</p>

        </li>

        <li>
          <h3><a href="talks/1.html">*args, **kwargs</a></h3>
          <h4>
            Brian Faherty
             in Core Python
          </h4>
          <p>*args and **kwargs are all over my code, but what do they really mean?</p>

        </li>

        <li>
          <h3><a href="talks/60.html">Asyncronous Web Scraping with Asyncio</a></h3>
          <h4>
            Bugra Akyildiz
             in Web Development
          </h4>
          <p>Asynchronous proramming can be loosely defined that the program can do different tasks while it waits for I/O operation to complete. It is an important advantage as I/O is slow and CPU can operate on other tasks while I/O is being executed. This not only removes waiting for I/O to complete but tasks that are not I/O bounded can be done efficiently.</p>
<p>Doing an I/O operation blocks the program in Python. In order to remove this disadvantage and provide asynchronous programming capabilities, new <cite>asyncio</cite> (asynchronous i/o) module introduced to the standard library in Python 3.4.</p>

        </li>

        <li>
          <h3><a href="talks/72.html">Bend Postgres to Your Pythonic Will</a></h3>
          <h4>
            Wes Chow

          </h4>
          <p>Python + Multicorn allows us to define simple data backends for Postgres via its Foreign Data Wrapper interface. This opens up a slew of interesting applications for applying SQL to arbitrary data backends.</p>

        </li>

        <li>
          <h3><a href="talks/90.html">Big Data in Biology: A Case Study in Computational Proteomics with Python and MongoDB</a></h3>
          <h4>
            Himanshu Grover

          </h4>
          <p>Biomedical science is increasingly becoming a quantitative discipline. State-of-the-art technologies can now provide a detailed molecular-level snapshot of an individual, revolutionizing our understanding of disease and fundamental biology. Mass spectrometer is one such enabling technology that profiles (identifies and quantifies) proteins and other biomolecules present in samples like blood, saliva, tissue etc. Making sense of the complex data from a mass spectrometer entails application of sophisticated informatics algorithms. At other times, such research relies heavily on exploratory analyses and visualizations to generate new hypotheses for further investigation. This talk will focus on our efforts to build a scalable framework in Python for large-scale mining of mass-spectrometry datasets. We exploit modern “Big Data” technologies in conjunction with Python’s mature data analytics libraries, to harness these data in novel ways. In particular, MongoDB, a document-oriented database, will be discussed in the context of our informatics applications.</p>

        </li>

        <li>
          <h3><a href="talks/56.html">Building flexible tools to store sums and report on CSV data (or, collections.Counter: Where have you been all my life?!)</a></h3>
          <h4>
            Margery Harrison

          </h4>
          <p>If you're new to Python, you might find that you're using Python as if it were C.  This talk will demonstrate how to take advantage of Python's special data structures to build tools for analyzing and creating nicely-formatted reports from CSV data.  ("CSV" stands for "Comma Separated Values" although the term describes flat files where the fields in each row are delimited by commas, or tabs, or pipe characters, or whatever. )</p>

        </li>

        <li>
          <h3><a href="talks/102.html">Bytes in the machine: inside the CPython interpreter</a></h3>
          <h4>
            Allison Kaptur
             in Core Python
          </h4>
          <p>Byterun is a Python interpreter written in Python with Ned Batchelder. It's architected to mirror the structure of CPython (and be more readable, too)! Learn how the interpreter is constructed, how ignorant the Python compiler is, and how you use a 1,500 line switch statement every day.</p>

        </li>

        <li>
          <h3><a href="talks/94.html">Caching up and down the stack in Django</a></h3>
          <h4>
            James Meickle

          </h4>
          <p>Whether you're looking to make your web app run faster or scale better, one great way to achieve both is to simply do less work.  How?  By using caches, the data hidey-holes which generations of engineers have thoughtfully left at key junctures in computing infrastructure from your CPU to the backbone of the internet.</p>

        </li>

        <li>
          <h3><a href="talks/92.html">Canonical sectors and evolution of US stocks: an application of machine learning in Python</a></h3>
          <h4>
            RICKY CHACHRA

          </h4>
          <p>An unsupervised machine learning algorithm to exploit the underlying data structure in historical stock market returns shows promising classification results with implications for macroeconomic analysis and for creating financial indices.</p>

        </li>

        <li>
          <h3><a href="talks/110.html">Confidence in the Lasso</a></h3>
          <h4>
            Jared Lander
             in Data Analysis
          </h4>
          <p>The lasso is one of the most significant machine learning algorithms from the past 15 years.  Conceived by Hastie, Tibshirani and Friedman from Stanford, the lasso performs dimension reduction and variable selection making it well suited for the high dimensionality of today's datasets.  In this talk we will go over some of the math behind the lasso and discuss some recent advancements in performing inference on lasso-fitted models.</p>

        </li>

        <li>
          <h3><a href="talks/75.html">Customizable and SaaSy REST APIs</a></h3>
          <h4>
            Juan Gutierrez

          </h4>
          <p>A solution to keep your code base clean in a SaaS environment that is predominantly driven by API web services, which has occasion for minor customization of core web services, based on the needs of your clients.</p>

        </li>

        <li>
          <h3><a href="talks/101.html">Debunking Other People&#39;s Data Science</a></h3>
          <h4>
            Marianne Bellotti
             in Data Analysis
          </h4>
          <p>With data based decision making and arguments becoming more and more popular, the opportunities to misconstrue seemingly irrefutable hard facts become more tempting. But should you use your knowledge for truth and justice, or take advantage of the general ignorance about data science to serve your own agenda? Marianne Bellotti talks about the most common ways people attempt to lie using data, how to spot vulnerabilities in a model, and how to protect yourself from criticism.</p>

        </li>

        <li>
          <h3><a href="talks/30.html">Decorators 101: A Gentle Introduction to Functional Programming</a></h3>
          <h4>
            Jillian Munson

          </h4>
          <p>"Functions are first-class objects in Python."  This talk will discuss what we mean by first-class objects and how we can use this language feature to build more efficient, less redundant code with decorators without fear.</p>

        </li>

        <li>
          <h3><a href="talks/7.html">Enough Machine Learning to Make Hacker News Readable Again</a></h3>
          <h4>
            Ned Jackson Lovely

          </h4>
          <p>It's inevitable that online communities will change, and that we'll remember the community with a fondness that likely doesn't accurately reflect the former reality. We'll explore how we can take a set of articles from an online community and winnow out the stuff we feel is unworthy. We'll explore some of the machine learning tools that are just a "pip install" away, such as scikit-learn and nltk.</p>

        </li>

        <li>
          <h3><a href="talks/58.html">Failing With Grace</a></h3>
          <h4>
            Sean O&#39;Connor

          </h4>
          <p>One of the biggest challenges of building distributed systems is dealing with failure.  In this talk we'll cover a number of approaches and tools to help you build systems that deal with failure as gracefully as possible.</p>

        </li>

        <li>
          <h3><a href="talks/51.html">Finding your &#34;Teaching Stack&#34;: tools for teaching Python from beginners to experts</a></h3>
          <h4>
            Elliott Hauser

          </h4>
          <p>Tools are often a big influence on success or failure teaching Python in person.  The dreaded install and compatibility problems can leave many students convinced that Python isn't for them. I’ll describe my zero-install teaching stack: Python's turtle module  for beginners, IPython notebooks for academics, and cloud-based IDE Nitrous for intermediate and advanced Web development.</p>

        </li>

        <li>
          <h3><a href="talks/97.html">Games with Pygame</a></h3>
          <h4>
            Piper Thunstrom

          </h4>
          <p>Follow through three example game projects to learn the most helpful elements of the PyGame library.</p>

        </li>

        <li>
          <h3><a href="talks/8.html">Getting Rich with Comparison Methods</a></h3>
          <h4>
            Matt Story

          </h4>
          <p>Matt's obsession with Python's rich comparison methods started about 6 years ago with a gnarly bug and some bad assumptions. A few long nights and a lot of reading later, the docs corrected my assumption:</p>
<blockquote>
There are no implied relationships among the comparison operators. The truth of x==y does not imply that x!=y is false.</blockquote>
<p>Mind == blown and mind != blown.  In <cite>Getting Rich with Comparison Methods</cite> we'll start by learning how to avoid common and costly bugs in your rich comparison methods, learn a bit about which methods are executed in comparisons and why, and then go beyond symmetrical comparisons exploring some of the ways we can take full advantage of asymmetrical comparison methods.</p>

        </li>

        <li>
          <h3><a href="talks/64.html">Graph Analysis with Python</a></h3>
          <h4>
            Adrian Heilbut
             in Data Analysis
          </h4>
          <p>This tutorial will provide a fast-paced, practical overview of analyzing network graph data using python, drawing on one case study from computational biology (protein and genetic interaction networks) and one from finance (correlation networks).  We will compare and contrast the major libraries available for analyzing graphs with python (igraph, networkx, and graph-tool) as well as tools for graph visualization.  Each section will consist of a 35 min talk/lecture, followed by a 25min guided laboratory exercise (presented as IPython notebooks) to demonstrate and apply the concepts.</p>

        </li>

        <li>
          <h3><a href="talks/43.html">Harlem Election Rematch: Money and Demographics in the 13th</a></h3>
          <h4>
            Haronil Estevez

          </h4>
          <p>Changing demographics in New York State's 13th Congressional District led to a close election that was decided by fewer than 1,100 votes two years ago. The contest between the long standing incumbent Representative Charles B. Rangel and State Senator Adriano D. Espaillat will be replayed this June. In this talk I will
use Python Numpy and pandas to analyze campaign contribution data provided for each candidate provided by the US Federal Election Commission and the
United State Census Bureau.</p>
<p>The talk will explain how to group campaign contributors by categories such as State and Occupation, and will show how to plot aggregated statistics as
a bar plot and on map. It will also explore whether one candidate received many small contributions or a small number of big contributions. The talk will explore whether these donation distributions had a bigger impact on the election results versus endorsements from well known politicians. Finally, it will explore
the effect of an increase in the Latino population and gentrification.</p>

        </li>

        <li>
          <h3><a href="talks/47.html">Helping Python Play Chess</a></h3>
          <h4>
            Jarret Petrillo

          </h4>
          <p>Python doesn't know how to play chess.  But there are chess engines that do.  Pystockfish is a small package that integrates the stockfish chess engine with Python.  It's contribution is allowing a python user to interact the UCI-based software in an easy to use class.  The project highlights the multiple ways a novice can contribute to the python community.  With simplicity being a goal in itself.</p>

        </li>

        <li>
          <h3><a href="talks/98.html">High Technology for High Needs Students: A year of programming in the Bronx</a></h3>
          <h4>
            Meg Winston Ray

          </h4>
          <p>A programmer and educator will talk about effective collaboration for secondary computer science education using Python. Meg Winston Ray is a teacher at Bronx Compass High School. Errol King is the creator of Beta the Game. They worked together to teach programming concepts to 9th grade students over the past school year.</p>

        </li>

        <li>
          <h3><a href="talks/73.html">How I Taught a 10-year-old to Love Python and Programming</a></h3>
          <h4>
            Eric Matzner

          </h4>
          <p>After many trails and tribulations, a few months ago I finally got my 10-year-old brother hooked on programming with Python. I posted a brief snippet on reddit's /r/learnpython about it and the post went over very well, with many people asking me for more in-depth instructions of and a sort of curriculum they could use.  I have created that material and would like to expand upon it with this talk.</p>

        </li>

        <li>
          <h3><a href="talks/81.html">How I use Python to Fight human trafficking</a></h3>
          <h4>
            Eric Schles

          </h4>
          <p>Human trafficking is still a huge issue in the world today.  The industry commands 32 billion dollars in annual revenue a year (source: polaris project).  As a professor and researcher at NYU I am developing tools to fight this horrible problem.  Come learn about the work I've done so far and where my research is going.  I will be showing you how recreate some of the tools I've made and used in python.  I will be covering web scraping, text processing, and image processing.</p>
<p>I will be taking folks through a number of web scraping tools that I use to find instances of human trafficking.  We will then go through classification algorithms I use to determine genuine instances of trafficking.  Finally I will discuss image processing and facial recognition.</p>

        </li>

        <li>
          <h3><a href="talks/108.html">How To Shut Down Tolkien</a></h3>
          <h4>
            Brandon Rhodes
             in Core Python
          </h4>
          <p>While Tolkien had friends who could devise ingenious ways to critique
his work without sounding critical, he had others whose remarks were
merciless and direct — to the point that Tolkien simply stopped sharing
new chapters as he wrote The Lord of the Rings.  As programmers we share
many of the struggles of writers and artists, and we often react just as badly to critique of our code.  From Tolkien’s experience we will draw
lessons about how to make critique generous instead of damaging, and
actionable instead of personal.</p>

        </li>

        <li>
          <h3><a href="talks/3.html">How to write actually object-oriented python</a></h3>
          <h4>
            Per Fagrell

          </h4>
          <p>The multi-paradigm flexibility of Python can bite developers new to Python or object-orientation, since self-restraint and design know-how is needed to keep code style paradigm-consistent. Learn about OO principles like SOLID and Tell-Don't-Ask and how they apply in Python for more uniform, testable, and working OO code.</p>

        </li>

        <li>
          <h3><a href="talks/66.html">Incremental Non-Design: Fighting Entropy like Sisyphus</a></h3>
          <h4>
            Paul Winkler

          </h4>
          <p>Slides now online here:  <a href="http://slinkp.com/sisyphus_pygotham_2014/">http://slinkp.com/sisyphus_pygotham_2014/</a></p>
<p>All code has a design, whether deliberate or not.
If you don't think about it, the odds of creating well-designed code is nil.
How and why does code get worse as it ages?</p>
<p>This talk describes a particularly common anti-pattern - overuse of inheritance - how it gets to be so common, and will detail how to improve an existing design.</p>

        </li>

        <li>
          <h3><a href="talks/59.html">Insight into the anatomy of a huge Python project</a></h3>
          <h4>
            Thomas Hatch

          </h4>
          <p>This talk will provide the backstory of Salt, one of the biggest Python-based projects ever, with a focus on how to successfully create an enthusiastic community in support of an active and friendly project.</p>

        </li>

        <li>
          <h3><a href="talks/86.html">Introduction to Profiling</a></h3>
          <h4>
            Perrin Harkins

          </h4>
          <p>Everyone loves making their programs faster.  Unfortunately, it's easy to waste your time trying to speed up the wrong things.  If you want to improve your code's performance, you need to learn to use a profiler.  In this presentation you'll learn how to identify the slow parts in your code so you can get the most bang for your buck when performance tuning.</p>

        </li>

        <li>
          <h3><a href="talks/107.html">Intro to SQLAlchemy</a></h3>
          <h4>
            Mike Bayer
             in Web Development
          </h4>
          <p>TBD</p>

        </li>

        <li>
          <h3><a href="talks/57.html">Macro Scaling via Microservices</a></h3>
          <h4>
            Peter Herndon

          </h4>
          <p>Bitly provides functionality in our API and clients by implementing microservices, a trendy new word that describes a service-oriented architecture built using some common-sense guidelines. We use the Tornado web framework to implement these services, along with a liberal sprinkling of other languages and tools. I will illustrate our system architecture, our patterns and best practices for building a service, and show how to create a scalable application using these techniques.</p>

        </li>

        <li>
          <h3><a href="talks/29.html">MEDS: Malware Evolution Discovery System</a></h3>
          <h4>
            Antonio Cesar Vargas
             in Core Python
          </h4>
          <p>This talk will be about my experience creating  a Python framework for the creation of phylogenetic, lineage, tree of Android malware  and to make predictions of generative malware using machine learning within the MEDS framework. Most of this work is from my master's thesis. The goal is to release this framework as an open source project for the benefit of the cybersecurity and digital forensics communities. Furthermore, the intention of this talk is to bring awareness to the Python community of how Python is being used to fight malware and make the Internet a safer place.</p>

        </li>

        <li>
          <h3><a href="talks/50.html">Monary: Really fast analysis with MongoDB and NumPy</a></h3>
          <h4>
            Kyle Suarez

          </h4>
          <p>NumPy arrays combine the speed of C with the convenience of Python. It is the fundamental package for scientific and statistical computing in Python. MongoDB’s scale, speed, and flexibility make it ideal for storing large amounts of data. However, the official MongoDB driver is not optimized for loading MongoDB documents into NumPy arrays. Enter “Monary”, which allows you to easily examine and manipulate data using NumPy arrays. We will explore how Monary can accelerate your scientific analysis while providing you with the scale and flexibility of MongoDB and the ease of Python.</p>

        </li>

        <li>
          <h3><a href="talks/106.html">One Gestalt to Rule Them All</a></h3>
          <h4>
            Julie Steele
             in Data Analysis
          </h4>
          <p>The power of Python for visualization lies in its many specialized libraries. But whether you're using Matplotlib, Vispy, Bokeh, or Vincent, these are the principles of design and interaction that you'll want to keep in mind.</p>

        </li>

        <li>
          <h3><a href="talks/53.html">Practical Approaches to Problems in the Financial Industry using Python</a></h3>
          <h4>
            Andy Fundinger
             in Data Analysis
          </h4>
          <p>In this lecture we will show an applied case with Ipython notebook as  a quant explores a typical financial problem with the help of various Python libraries and software engineering.  The specific case is a small scale market risk platform using historical simulation to calculate value at risk.</p>

        </li>

        <li>
          <h3><a href="talks/105.html">Pretty Pictures Please</a></h3>
          <h4>
            Hannah Aizenmann
             in Data Analysis
          </h4>
          <p>The Python visualization landscape has a couple of really great libraries for doing data visualization, but most everyone defaults to always using the same library for all their pictures. This talk will give an overview of the philosophies underpinning matplotlib, chaco, bokeh, vispy, vincent, and d3py and discuss what sort of applications each library is best suited for.</p>

        </li>

        <li>
          <h3><a href="talks/104.html">Preventing Data Flat-lining</a></h3>
          <h4>
            Anna Smith
             in Data Analysis
          </h4>
          <p>In this talk I will provide tips on working with glorious world of batch/ETL systems and explore open source projects to help maintain these data pipelines. Also cats.</p>

        </li>

        <li>
          <h3><a href="talks/100.html">PyParallel</a></h3>
          <h4>
            Trent Nelson

          </h4>
          <p>The talk will cover that, but also give some real-life performance examples of where PyParallel shines in comparison to the existing options (e.g. against asyncio, Twisted, tornado etc).  This will typically be web-server based stuff, as, well you know, that's actually something that works properly in PyParallel :-)</p>

        </li>

        <li>
          <h3><a href="talks/23.html">Python and Julia. Why do we need another language?</a></h3>
          <h4>
            Dwight J. Browne

          </h4>
          <p>Integration of Ipython notebook and Julia</p>

        </li>

        <li>
          <h3><a href="talks/16.html">Python Apps and Docker</a></h3>
          <h4>
            Matt Wright

          </h4>
          <p>An overview of why and how one might use Docker for Python applications</p>

        </li>

        <li>
          <h3><a href="talks/2.html">Python as uniting programming language across computer graphics packages and 3D automated manufacturing</a></h3>
          <h4>
            Rainer Schmidt

          </h4>
          <p>If you heard about 3D Printing and you are curious about it... Then you will know how to make things using computer controlled tools and which software tools to use ,and where Python fits in, after this talk.</p>

        </li>

        <li>
          <h3><a href="talks/70.html">Python Begets Python:  BattleSchool Provisioning, via Ansible, can Self-Document and Configure a Mac to get Productive faster and thus Produce Working Software sooner..</a></h3>
          <h4>
            Anne Moroney
             in Core Python
          </h4>
          <p>A main goal of DevOps is to automate everything that's not pure development. Businesses need and want to help their developers produce working software faster, so DevOps is now key. Yet DevOps isn't just for startups and big companies any more. It can be for you! Come to this talk to learn how to get started in the quest to be ever more controlling of your Macintosh OSX system. A common use case is setting up a new Green field machine. This talk will walk you through how to take a machine from wiped to running with your preferred apps and tweaks. As background and context, we will discuss why BattleSchool matters and where it sits in the field.  Brown field machine provisioning and other operating systems, e.g. Linux and Windows, will also be considered. Mac is the middle ground today - neither as automatable as Linux nor as unsupported by Ansible and others as Windows.  Matt Wright's Docker talk ( <a href="talks/16.html">http://pygotham.org/talks/16</a> )  should fit right after this material.</p>

        </li>

        <li>
          <h3><a href="talks/88.html">Python for Curious People who Like Natural Language a Lot</a></h3>
          <h4>
            Jackie Cohen

          </h4>
          <p>This talk will be an introductory discussion of why Python is an awesome programming language for analyzing, and playing with, natural language. (It’s not the only one, but especially for people just diving in to using a programming language for language play or research, it’s great.) Rather than going into details of algorithms, I'm going to give some simple, easy-to-build-upon examples of how Python and open source Python packages can be used to quickly dive into some really awesome aspects of research/investigation in linguistics, and bring them together to explain, at a high level, why I believe Python is an excellent bridge between linguists interested in programming, beginning programmers interested in linguistics, and any curious people who like figuring stuff out about languages all along a spectrum of formality.</p>

        </li>

        <li>
          <h3><a href="talks/11.html">Python in the Video Game Industry – Best Practices and Finding  Cheaters</a></h3>
          <h4>
            Steve Lang

          </h4>
          <p>Python is used extensively in the video game industry at many levels. This talk is specifically about how Python based analytics can be integrated operationally into an organization at two levels: in ad hoc investigations and in production analytic services. This is about best practices in documented, reproducible and archived data investigations as well as production development with Python. A case study of an analytic service for cheating detection in Call of Duty Ghosts will make this real and provide some fun. This talk is rated PG-13 for some awesome video game violence.</p>

        </li>

        <li>
          <h3><a href="talks/103.html">Python Wats: Uncovering Odd Behavior</a></h3>
          <h4>
            Amy Hanlon
             in Core Python
          </h4>
          <p>Some behavior of the Python interpreter is really weird. Have you ever wondered why you tend to get bugs when you have mutable default arguments? Or why you shouldn't use the <cite>is</cite> statement to determine equality of integers? Or why tuples are greater than strings but strings are greater than lists? Let's investigate these odd behaviors, and more, to learn what's really going on. You'll leave this talk with some practical knowledge of how to avoid common bugs and some fun Python trivia.</p>

        </li>

        <li>
          <h3><a href="talks/10.html">Service Oriented Flask</a></h3>
          <h4>
            Randall Degges

          </h4>
          <p>Building service oriented web apps is a great way to separate concerns, parallelize development, and scale high traffic apps.  One of the downsides of service oriented web applications, however, is managing the high overhead of communication between services, and handling the additional complexities that come along with service driven development.</p>
<p>In this presentation, Randall Degges, Stormpath Developer Evangelist and OpenCNAM co-founder, will share all of the best practices he learned while building OpenCNAM, supporting billions of API requests.</p>

        </li>

        <li>
          <h3><a href="talks/34.html">Setting up your Python development environment in IPython</a></h3>
          <h4>
            Daniel Kronovet
             in Core Python
          </h4>
          <p>A walkthrough of the process of creating a good development workflow in Python (with a focus on IPython). This includes organizing the files in your project (and setting up relative imports through packages and modules), writing tests with Unittest, and debugging with pdb. This tutorial will also include a section on the extra features of IPython.</p>

        </li>

        <li>
          <h3><a href="talks/22.html">SMS for Humans: Using NLP To Make Text Message Interfaces That Fat Fingers Can Use</a></h3>
          <h4>
            Rob Spectre

          </h4>
          <p>6.8 billion people in the world use SMS every day and yet text apps still are stuck with all caps KEYWORD interfaces for programmatic interaction.  This live coding presentation explores the practical application of natural language processing to make SMS more human (and more forgiving for those of us with big thumbs) with a few Python tools.</p>

        </li>

        <li>
          <h3><a href="talks/79.html">Sparkling Pandas - using Apache Spark to scale Pandas</a></h3>
          <h4>
            Holden Karau

          </h4>
          <p>Co-presented with Juliet Hougland.</p>
<p>Pandas is a fast and expressive library for data analysis that doesn’t naturally scale to more data than can fit in memory. PySpark is the Python API for Apache Spark that is designed to scale to huge amounts of data but lacks the natural expressiveness of Pandas. We will introduce Sparkling Pandas, a new library that brings together the best features of Pandas and PySpark; Expressiveness, speed, and scalability.</p>

        </li>

        <li>
          <h3><a href="talks/61.html">Speed without drag</a></h3>
          <h4>
            Saul Diez-Guerra

          </h4>
          <p>Speed without drag: making your code faster when there's no time to waste.</p>

        </li>

        <li>
          <h3><a href="talks/54.html">SQLAlchemy and Race Conditions! Implementing `get_one_or_create()`</a></h3>
          <h4>
            Erik Taubeneck

          </h4>
          <p>Implementing <cite>get_one_or_create()</cite> for SQLAlchemy.</p>

        </li>

        <li>
          <h3><a href="talks/44.html">Statistics and Linear Regression Models with Python</a></h3>
          <h4>
            Aaron Hall
             in Data Analysis
          </h4>
          <p>During this 30 minute talk and tutorial, we'll work through analysis of data with linear models and diagnostics to get an optimal model.</p>

        </li>

        <li>
          <h3><a href="talks/109.html">The Pathetic Fallacy, or, an Engineering Approach to Programming</a></h3>
          <h4>
            James Powell
             in Core Python
          </h4>
          <p>Software programming is a young discipline, placed somewhere between the rigorous world of mathematics and the pragmatic world of engineering. As evidence of its immaturity as a discipline, consider how frequently the same problems arise in the practice of writing a programme, and how these problems are unaccompanied by widely-disseminated conceptualisations or a commonly agreed-upon pathology or even a well-defined guiding philosophy and epistemology. In other words, we keep running into the same problems, and we often lack even a basis for discussing them (much less avoiding them)!</p>

        </li>

        <li>
          <h3><a href="talks/46.html">TSAR (the TimeSeries AggregatoR), - how to count tens of billions of daily events in real time using open source technologies</a></h3>
          <h4>
            Anirudh Todi
             in Data Analysis
          </h4>
          <p>Twitter depends heavily on real-time event aggregation. Classic timeseries applications include site traffic, service health, and user engagement monitoring; these are increasingly complemented by a range of products and features that surface aggregated timeseries data directly to end users. Services that power such features need to be resilient enough to ensure a consistent user experience, flexible enough to accommodate a rapidly changing product roadmap, and able to scale to tens of billions of events per day.</p>
<p>Experience has shown that truly robust real-time aggregation services are hard to build; scaling and evolving them gracefully is even harder; and, moreover, many timeseries applications call for essentially the same architecture, with slight variations in the data model.  Solving this broad class of problems at Twitter has been a multiyear effort. In previous talks we have introduced Summingbird, a high-level abstraction library for generalized distributed computation, which provides an elegant descriptive framework for complex aggregation problems. In this talk, I will describe how we built a flexible, reusable, end-to-end service architecture on top of Summingbird, called TSAR (the TimeSeries AggregatoR).</p>
<p>TSAR uses Python to provide an service toolkit that integrates with essential services that provide data processing, data warehousing, query capability, observability, and alerting, automatically configuring and orchestrating its components.</p>

        </li>

        <li>
          <h3><a href="talks/12.html">Using Python with an Ordered Key-Value Store</a></h3>
          <h4>
            Stephen Pimentel

          </h4>
          <p>This talk will present an approach to querying data that directly uses some of Python’s most powerful language features, rather than a separate query language like SQL. We’ll show how to persist data in an ordered key-value store and use generators, itertools, and comprehensions to formulate queries. Examples will given using FoundationDB, which implements an ordered key-value store on distributed clusters.</p>

        </li>

        <li>
          <h3><a href="talks/76.html">Video, Python and FFmpeg: What you can do!</a></h3>
          <h4>
            Dean Silfen
             in Core Python
          </h4>
          <p>An introduction to the video processing libraries available in Python.</p>

        </li>

        <li>
          <h3><a href="talks/49.html">Weather of The Century</a></h3>
          <h4>
            J. Randall Hunt

          </h4>
          <p>The weather is everywhere and always. That makes for a lot of data. This talk will walk you through how you can use MongoDB to store and analyze worldwide weather data from the entire 20th century in a graphical application. You'll learn how to ask and answer questions about capacity planning and scaling for both real-time and ad-hoc operations when dealing with huge datasets.</p>

        </li>

        <li>
          <h3><a href="talks/40.html">Web Scraping is BS</a></h3>
          <h4>
            John Downs

          </h4>
          <p>Learn to read unstructured data from web pages and put them into a useful format</p>

        </li>

        <li>
          <h3><a href="talks/87.html">What Problem Are You Trying to Solve, Anyway?</a></h3>
          <h4>
            Alfred Lee
             in Core Python
          </h4>
          <p>If you're changing careers into programming, or especially data science, don't be intimidated by the stars and the experts. You may know more than you think you know.</p>

        </li>

        <li>
          <h3><a href="talks/6.html">Why is Python So Fast?</a></h3>
          <h4>
            Eric Chiang

          </h4>
          <p>A peek under the hood of all your favorite scientific Python packages.</p>

        </li>

        <li>
          <h3><a href="talks/67.html">you know nothing server</a></h3>
          <h4>
            Jameson Lee

          </h4>
          <p>This tutorial will cover how you would build a messaging server that know nothing about the messages it is sending or receiving.  We will quickly gloss over some choices in cipher suite and the recommended libraries for encryption for python developers.  The server will be extended to also identity verification from both the user's and the server's perspective.  Finally we will discuss possible extension that could be done to make the server more secure and functional.</p>
<ul>
<li>This is a light hearted talk around cryptography and secret sharing, there will be memes.</li>
</ul>

        </li>

    </ol>
  </div>

      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
