<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Talk - MEDS: Malware Evolution Discovery System - PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon.png">
  <link rel="icon" href="../static/img/favicon.png">




    <link rel="stylesheet" href="../static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="../static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="../static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class="">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="../">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="29.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="29.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="../about/faq.html">FAQ</a></li>
                    <li><a href="../about/code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="../about/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="29.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="../talks.html">Talk List</a></li>
                      <li><a href="schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="29.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="../venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="29.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="../sponsors.html">Sponsors</a></li>
                    <li><a href="../sponsors/prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="29.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="../registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <div class="row">
    <h1>MEDS: Malware Evolution Discovery System</h1>


      <small>03:30 PM - 04:00 PM on August 16, 2014, Room 701</small>


    <h4>
      <a href="../speakers/profile/72.html">
        Antonio Cesar Vargas
      </a>
    </h4>

    <dl>
      <dt>Audience level:
      <dd>novice

        <dt>Category:
        <dd>Core Python


    </dl>

    <h3>Description</h3>
    <p>This talk will be about my experience creating  a Python framework for the creation of phylogenetic, lineage, tree of Android malware  and to make predictions of generative malware using machine learning within the MEDS framework. Most of this work is from my master's thesis. The goal is to release this framework as an open source project for the benefit of the cybersecurity and digital forensics communities. Furthermore, the intention of this talk is to bring awareness to the Python community of how Python is being used to fight malware and make the Internet a safer place.</p>



      <h3>Abstract</h3>
      <p>Malware, or malicious software, affects every computing device at our disposal, including personal computers, dedicated servers and more recently, mobile devices such as smart phones and tablets. The information stored on these devices makes them attractive targets for illegal financial gain by cybercriminals, and corporate espionage or even strategic operations by government agencies. Yet, traditional detection measures are increasingly ineffective at detecting the extensive number of malware variants. To make matters worse, these variants are becoming commodity products whose manufacture is facilitated by an underground industry that seeks to meet demands for products that can bypass current anti-malware technologies. Consequently, most present malware is
not new since the development of new “from-scratch” malware is not economically viable for the underground malware industry. Instead, most malware found in the wild is a modification or feature upgrade of previously created malware.</p>
<p>This talk attempts to frame the malware problem from the perspective of the evolutionary production of malware. The goal is to design an architecture that allows researchers to discover generative malware, and develop an initial implementation of the Malware Evolution Discovery System (MEDS) using Python. MEDS supports the creation of phylogenetic trees of malware, and attempts to make predictions of generative malware by applying two models of supervised regression analysis on malware samples and their corresponding phylogenetic tree. Finally, the MEDS framework is made available as an open source project, thus providing an innovative tool that has been previously unavailable for the cybersecurity and digital forensics communities.</p>


  </div>

      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="../static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
