<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Talk - Harlem Election Rematch: Money and Demographics in the 13th - PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon.png">
  <link rel="icon" href="../static/img/favicon.png">




    <link rel="stylesheet" href="../static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="../static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="../static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class="">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="../">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="43.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="43.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="../about/faq.html">FAQ</a></li>
                    <li><a href="../about/code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="../about/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="43.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="../talks.html">Talk List</a></li>
                      <li><a href="schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="43.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="../venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="43.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="../sponsors.html">Sponsors</a></li>
                    <li><a href="../sponsors/prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="43.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="../registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <div class="row">
    <h1>Harlem Election Rematch: Money and Demographics in the 13th</h1>


      <small>03:00 PM - 03:30 PM on August 16, 2014, Room 704</small>


    <h4>
      <a href="../speakers/profile/89.html">
        Haronil Estevez
      </a>
    </h4>

    <dl>
      <dt>Audience level:
      <dd>novice


    </dl>

    <h3>Description</h3>
    <p>Changing demographics in New York State's 13th Congressional District led to a close election that was decided by fewer than 1,100 votes two years ago. The contest between the long standing incumbent Representative Charles B. Rangel and State Senator Adriano D. Espaillat will be replayed this June. In this talk I will
use Python Numpy and pandas to analyze campaign contribution data provided for each candidate provided by the US Federal Election Commission and the
United State Census Bureau.</p>
<p>The talk will explain how to group campaign contributors by categories such as State and Occupation, and will show how to plot aggregated statistics as
a bar plot and on map. It will also explore whether one candidate received many small contributions or a small number of big contributions. The talk will explore whether these donation distributions had a bigger impact on the election results versus endorsements from well known politicians. Finally, it will explore
the effect of an increase in the Latino population and gentrification.</p>



      <h3>Abstract</h3>
      <p>American political contests are often dominated by incumbents. Such is the case in New York State's 13th Congressional District. The incumbent, Charles B. Rangel,
was first elected to lead the district in 1970. Nicknamed The Lion Of Harlem, Rangel won his seat from another long winning incumbent, Adam Clayton Powell, Jr. aka King of the Cats.</p>
<p>Fast forward to the 21st century and a Latino seeking to unseat Mr. Rangel in 2012, State Senator Adriano D. Espaillat. came within a hair's breadth (1,100 votes). That election was replayed this June, 2014. With power of Python we can analyze campaign contribution data provided by the Federal Election Commission and the United State Census Bureau to find any patterns that might have given the eventual winner the upper hand.</p>
<p>Specifically Python Numpy and pandas give us the power to categorize the raw FEC data and apply various functions (eg. aggregation) to answer questions such as "If grouped
by Occupation, which group donated the most to the winning candidate?" and "Did the more generous zip codes have higher voter turnout?"</p>
<p>We can also analyze the demographics of the electorate to figure out if there was a big difference in voter turnout by different racial groups.</p>
<p>In addition, we can plot and visualize our summarized data sets using the matplotlib and basemap toolkits.</p>


  </div>

      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="../static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
