<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Talk - Sparkling Pandas - using Apache Spark to scale Pandas - PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon.png">
  <link rel="icon" href="../static/img/favicon.png">




    <link rel="stylesheet" href="../static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="../static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="../static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class="">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="../">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="79.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="79.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="../about/faq.html">FAQ</a></li>
                    <li><a href="../about/code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="../about/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="79.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="../talks.html">Talk List</a></li>
                      <li><a href="schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="79.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="../venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="79.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="../sponsors.html">Sponsors</a></li>
                    <li><a href="../sponsors/prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="79.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="../registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <div class="row">
    <h1>Sparkling Pandas - using Apache Spark to scale Pandas</h1>


      <small>02:15 PM - 03:00 PM on August 16, 2014, Room 702</small>


    <h4>
      <a href="../speakers/profile/118.html">
        Holden Karau
      </a>
    </h4>

    <dl>
      <dt>Audience level:
      <dd>intermediate


        <dt>Watch:
        <dd><a href="http://youtu.be/AcyI_V8FeIU">http://youtu.be/AcyI_V8FeIU</a>

    </dl>

    <h3>Description</h3>
    <p>Co-presented with Juliet Hougland.</p>
<p>Pandas is a fast and expressive library for data analysis that doesn’t naturally scale to more data than can fit in memory. PySpark is the Python API for Apache Spark that is designed to scale to huge amounts of data but lacks the natural expressiveness of Pandas. We will introduce Sparkling Pandas, a new library that brings together the best features of Pandas and PySpark; Expressiveness, speed, and scalability.</p>



      <h3>Abstract</h3>
      <p>Sparkling Pandas (Pandas on PySpark)</p>
<p>Pandas is a fast and expressive library for data analysis that doesn’t naturally scale to more data than can fit in memory. PySpark is the Python API for Apache Spark that is designed to scale to huge amounts of data but lacks the natural expressiveness of Pandas. We will introduce Sparkling Pandas, a new library that brings together the best features of Pandas and PySpark; Expressiveness, speed, and scalability.</p>
<p>Spark frames collections of data as Resilient Distributed Datasets (RDDs) which have a simple functional API. In order to use Pandas DataFrames in PySpark without Sparkling Pandas you could represent each partition of your RDD as a DataFrame, and then use the functional API for RDDs to perform operations. The resulting syntax, rdd.map(lambda x: x.map(lambda y: z)), leaves something to be desired.</p>
<p>Sparkling Pandas allows for (almost) treating the RDD itself as a DataFrame. We do this by extending the basic Spark RDD to be aware of the underlying Panda DataFrames and implementing useful functionality on our specialized RDD. Using this extended RDD we have implemented some simple operations. We will examine some common methods and how the performance differs in a distributed setup. We will also cover how to load data effectively into Pandas using both SparkSQL and using Spark's file load mechanism combined with Pandas native parsing. This gives us the ability to load data from various file formats, like CSV and Parquet as well as from Apache Hive.</p>
<p>With time permitting we will then cover some of the implementation details as we feel these implementation details help people understand the performance improvement Sparkling Pandas provides. We believe this will increase the chances we don’t have to write the rest of the library by ourselves. Join us!</p>


  </div>

      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="../static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
