<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Talk Schedule - PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon.png">
  <link rel="icon" href="../static/img/favicon.png">




    <link rel="stylesheet" href="../static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="../static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="../static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class="">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="../">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="schedule.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="schedule.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="../about/faq.html">FAQ</a></li>
                    <li><a href="../about/code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="../about/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="schedule.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="../talks.html">Talk List</a></li>
                      <li><a href="schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="schedule.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="../venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="schedule.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="../sponsors.html">Sponsors</a></li>
                    <li><a href="../sponsors/prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="schedule.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="../registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <div class="row">
    <div class="large-12 columns">
      <h1>Talk Schedule</h1>


        <h3>August 16, 2014</h3>

        <table class="schedule">
          <thead>
            <tr>
              <th></th>

                <th>Room 701</th>

                <th>Room 702</th>

                <th>Room 704</th>

                <th>Room 705</th>

          </thead>

          <tbody>

              <tr>
                <td class="time">08:00 AM</td>

                  <td class="presentation slot-meal" colspan="4" rowspan="1">

                      <p>Registration &amp; Breakfast</p>


                  </td>

              </tr>

              <tr>
                <td class="time">09:00 AM</td>

                  <td class="presentation slot-keynote" colspan="4" rowspan="1">

                      <p>Opening Statements &amp; Keynote</p>
<p>Hilary Mason</p>


                  </td>

              </tr>

              <tr>
                <td class="time">10:00 AM</td>

                  <td class="presentation slot-break" colspan="4" rowspan="1">

                      <p>Break</p>


                  </td>

              </tr>

              <tr>
                <td class="time">10:15 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="16.html" class="title">
                        Python Apps and Docker
                      </a>
                      Matt Wright

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="59.html" class="title">
                        Insight into the anatomy of a huge Python project
                      </a>
                      Thomas Hatch

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="8.html" class="title">
                        Getting Rich with Comparison Methods
                      </a>
                      Matt Story

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="97.html" class="title">
                        Games with Pygame
                      </a>
                      Piper Thunstrom

                  </td>

              </tr>

              <tr>
                <td class="time">10:45 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="51.html" class="title">
                        Finding your &#34;Teaching Stack&#34;: tools for teaching Python from beginners to experts
                      </a>
                      Elliott Hauser

                  </td>

              </tr>

              <tr>
                <td class="time">11:00 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="75.html" class="title">
                        Customizable and SaaSy REST APIs
                      </a>
                      Juan Gutierrez

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="72.html" class="title">
                        Bend Postgres to Your Pythonic Will
                      </a>
                      Wes Chow

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="98.html" class="title">
                        High Technology for High Needs Students: A year of programming in the Bronx
                      </a>
                      Meg Winston Ray

                  </td>

              </tr>

              <tr>
                <td class="time">11:15 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="73.html" class="title">
                        How I Taught a 10-year-old to Love Python and Programming
                      </a>
                      Eric Matzner

                  </td>

              </tr>

              <tr>
                <td class="time">11:45 AM</td>

                  <td class="presentation slot-meal" colspan="1" rowspan="1">

                      <p>Lunch</p>


                  </td>

                  <td class="presentation slot-meal" colspan="1" rowspan="2">

                      <p>Lunch</p>


                  </td>

                  <td class="presentation slot-meal" colspan="2" rowspan="1">

                      <p>Lunch</p>


                  </td>

              </tr>

              <tr>
                <td class="time">12:30 PM</td>

                  <td class="presentation slot-tutorial" colspan="1" rowspan="9">

                      <a href="64.html" class="title">
                        Graph Analysis with Python
                      </a>
                      Adrian Heilbut

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="103.html" class="title">
                        Python Wats: Uncovering Odd Behavior
                      </a>
                      Amy Hanlon

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="4">

                      <a href="2.html" class="title">
                        Python as uniting programming language across computer graphics packages and 3D automated manufacturing
                      </a>
                      Rainer Schmidt

                  </td>

              </tr>

              <tr>
                <td class="time">12:45 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="46.html" class="title">
                        TSAR (the TimeSeries AggregatoR), - how to count tens of billions of daily events in real time using open source technologies
                      </a>
                      Anirudh Todi

                  </td>

              </tr>

              <tr>
                <td class="time">01:00 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="3">

                      <a href="47.html" class="title">
                        Helping Python Play Chess
                      </a>
                      Jarret Petrillo

                  </td>

              </tr>

              <tr>
                <td class="time">01:15 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="3">

                      <a href="81.html" class="title">
                        How I use Python to Fight human trafficking
                      </a>
                      Eric Schles

                  </td>

              </tr>

              <tr>
                <td class="time">01:30 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="92.html" class="title">
                        Canonical sectors and evolution of US stocks: an application of machine learning in Python
                      </a>
                      RICKY CHACHRA

                  </td>

              </tr>

              <tr>
                <td class="time">02:00 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="3">

                      <a href="11.html" class="title">
                        Python in the Video Game Industry – Best Practices and Finding  Cheaters
                      </a>
                      Steve Lang

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="http://pygotham.org/talks/48" class="title">
                        When should I call myself as an expert in Python?
                      </a>
                      akanksha shrivastava

                  </td>

              </tr>

              <tr>
                <td class="time">02:15 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="79.html" class="title">
                        Sparkling Pandas - using Apache Spark to scale Pandas
                      </a>
                      Holden Karau

                  </td>

              </tr>

              <tr>
                <td class="time">02:30 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="26.html" class="title">
                        Architectural evolution in startups
                      </a>
                      Martin Melin

                  </td>

              </tr>

              <tr>
                <td class="time">03:00 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="54.html" class="title">
                        SQLAlchemy and Race Conditions! Implementing `get_one_or_create()`
                      </a>
                      Erik Taubeneck

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="43.html" class="title">
                        Harlem Election Rematch: Money and Demographics in the 13th
                      </a>
                      Haronil Estevez

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="102.html" class="title">
                        Bytes in the machine: inside the CPython interpreter
                      </a>
                      Allison Kaptur

                  </td>

              </tr>

              <tr>
                <td class="time">03:30 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="29.html" class="title">
                        MEDS: Malware Evolution Discovery System
                      </a>
                      Antonio Cesar Vargas

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="70.html" class="title">
                        Python Begets Python:  BattleSchool Provisioning, via Ansible, can Self-Document and Configure a Mac to get Productive faster and thus Produce Working Software sooner..
                      </a>
                      Anne Moroney

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="90.html" class="title">
                        Big Data in Biology: A Case Study in Computational Proteomics with Python and MongoDB
                      </a>
                      Himanshu Grover

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="67.html" class="title">
                        you know nothing server
                      </a>
                      Jameson Lee

                  </td>

              </tr>

              <tr>
                <td class="time">04:00 PM</td>

                  <td class="presentation slot-break" colspan="4" rowspan="1">

                  </td>

              </tr>

              <tr>
                <td class="time">04:15 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="3">

                      <a href="60.html" class="title">
                        Asyncronous Web Scraping with Asyncio
                      </a>
                      Bugra Akyildiz

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="12.html" class="title">
                        Using Python with an Ordered Key-Value Store
                      </a>
                      Stephen Pimentel

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="106.html" class="title">
                        One Gestalt to Rule Them All
                      </a>
                      Julie Steele

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="88.html" class="title">
                        Python for Curious People who Like Natural Language a Lot
                      </a>
                      Jackie Cohen

                  </td>

              </tr>

              <tr>
                <td class="time">04:45 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="40.html" class="title">
                        Web Scraping is BS
                      </a>
                      John Downs

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="50.html" class="title">
                        Monary: Really fast analysis with MongoDB and NumPy
                      </a>
                      Kyle Suarez

                  </td>

              </tr>

              <tr>
                <td class="time">05:00 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="104.html" class="title">
                        Preventing Data Flat-lining
                      </a>
                      Anna Smith

                  </td>

              </tr>

              <tr>
                <td class="time">05:15 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="1.html" class="title">
                        *args, **kwargs
                      </a>
                      Brian Faherty

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="57.html" class="title">
                        Macro Scaling via Microservices
                      </a>
                      Peter Herndon

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="22.html" class="title">
                        SMS for Humans: Using NLP To Make Text Message Interfaces That Fat Fingers Can Use
                      </a>
                      Rob Spectre

                  </td>

              </tr>

              <tr>
                <td class="time">05:30 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="http://pygotham.org/talks/15" class="title">
                        Aspect Oriented Programming with Proxy Objects
                      </a>
                      Silas Ray

                  </td>

              </tr>

              <tr>
                <td class="time">06:00 PM</td>

                  <td class="presentation slot-keynote" colspan="4" rowspan="1">

                      <p>Wrap Up &amp; Lightning Talks</p>


                  </td>

              </tr>

          </tbody>
        </table>

        <h3>August 17, 2014</h3>

        <table class="schedule">
          <thead>
            <tr>
              <th></th>

                <th>Room 701</th>

                <th>Room 702</th>

                <th>Room 704</th>

          </thead>

          <tbody>

              <tr>
                <td class="time">08:30 AM</td>

                  <td class="presentation slot-meal" colspan="3" rowspan="1">

                      <p>Breakfast</p>


                  </td>

              </tr>

              <tr>
                <td class="time">09:00 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="6.html" class="title">
                        Why is Python So Fast?
                      </a>
                      Eric Chiang

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="87.html" class="title">
                        What Problem Are You Trying to Solve, Anyway?
                      </a>
                      Alfred Lee

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="61.html" class="title">
                        Speed without drag
                      </a>
                      Saul Diez-Guerra

                  </td>

              </tr>

              <tr>
                <td class="time">09:30 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="76.html" class="title">
                        Video, Python and FFmpeg: What you can do!
                      </a>
                      Dean Silfen

                  </td>

              </tr>

              <tr>
                <td class="time">09:45 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="58.html" class="title">
                        Failing With Grace
                      </a>
                      Sean O&#39;Connor

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="3">

                      <a href="56.html" class="title">
                        Building flexible tools to store sums and report on CSV data (or, collections.Counter: Where have you been all my life?!)
                      </a>
                      Margery Harrison

                  </td>

              </tr>

              <tr>
                <td class="time">10:00 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="3">

                      <a href="10.html" class="title">
                        Service Oriented Flask
                      </a>
                      Randall Degges

                  </td>

              </tr>

              <tr>
                <td class="time">10:30 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="66.html" class="title">
                        Incremental Non-Design: Fighting Entropy like Sisyphus
                      </a>
                      Paul Winkler

                  </td>

              </tr>

              <tr>
                <td class="time">10:45 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="105.html" class="title">
                        Pretty Pictures Please
                      </a>
                      Hannah Aizenmann

                  </td>

              </tr>

              <tr>
                <td class="time">11:00 AM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="30.html" class="title">
                        Decorators 101: A Gentle Introduction to Functional Programming
                      </a>
                      Jillian Munson

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="94.html" class="title">
                        Caching up and down the stack in Django
                      </a>
                      James Meickle

                  </td>

              </tr>

              <tr>
                <td class="time">11:30 AM</td>

                  <td class="presentation slot-meal" colspan="1" rowspan="2">

                      <p>Lunch</p>


                  </td>

                  <td class="presentation slot-meal" colspan="2" rowspan="1">

                      <p>Lunch</p>


                  </td>

              </tr>

              <tr>
                <td class="time">12:15 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="78.html" class="title">
                        All That Is Solid Melts Into Air - Data and the Law
                      </a>
                      Benjamin Hayes

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="7.html" class="title">
                        Enough Machine Learning to Make Hacker News Readable Again
                      </a>
                      Ned Jackson Lovely

                  </td>

              </tr>

              <tr>
                <td class="time">12:30 PM</td>

                  <td class="presentation slot-tutorial" colspan="1" rowspan="4">

                      <a href="107.html" class="title">
                        Intro to SQLAlchemy
                      </a>
                      Mike Bayer

                  </td>

              </tr>

              <tr>
                <td class="time">12:45 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="86.html" class="title">
                        Introduction to Profiling
                      </a>
                      Perrin Harkins

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="44.html" class="title">
                        Statistics and Linear Regression Models with Python
                      </a>
                      Aaron Hall

                  </td>

              </tr>

              <tr>
                <td class="time">01:15 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="3.html" class="title">
                        How to write actually object-oriented python
                      </a>
                      Per Fagrell

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="49.html" class="title">
                        Weather of The Century
                      </a>
                      J. Randall Hunt

                  </td>

              </tr>

              <tr>
                <td class="time">01:45 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="110.html" class="title">
                        Confidence in the Lasso
                      </a>
                      Jared Lander

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="109.html" class="title">
                        The Pathetic Fallacy, or, an Engineering Approach to Programming
                      </a>
                      James Powell

                  </td>

              </tr>

              <tr>
                <td class="time">02:00 PM</td>

                  <td class="presentation slot-break" colspan="1" rowspan="2">

                      <p>Break</p>


                  </td>

              </tr>

              <tr>
                <td class="time">02:15 PM</td>

                  <td class="presentation slot-break" colspan="2" rowspan="1">

                      <p>Break</p>


                  </td>

              </tr>

              <tr>
                <td class="time">02:30 PM</td>

                  <td class="presentation slot-tutorial" colspan="1" rowspan="4">

                      <p>Mike Bayer</p>


                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="53.html" class="title">
                        Practical Approaches to Problems in the Financial Industry using Python
                      </a>
                      Andy Fundinger

                  </td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="34.html" class="title">
                        Setting up your Python development environment in IPython
                      </a>
                      Daniel Kronovet

                  </td>

              </tr>

              <tr>
                <td class="time">03:00 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="23.html" class="title">
                        Python and Julia. Why do we need another language?
                      </a>
                      Dwight J. Browne

                  </td>

              </tr>

              <tr>
                <td class="time">03:15 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="2">

                      <a href="101.html" class="title">
                        Debunking Other People&#39;s Data Science
                      </a>
                      Marianne Bellotti

                  </td>

              </tr>

              <tr>
                <td class="time">03:30 PM</td>

                  <td class="presentation slot-talk" colspan="1" rowspan="1">

                      <a href="100.html" class="title">
                        PyParallel
                      </a>
                      Trent Nelson

                  </td>

              </tr>

              <tr>
                <td class="time">04:00 PM</td>

                  <td class="presentation slot-break" colspan="3" rowspan="1">

                      <p>Break</p>


                  </td>

              </tr>

              <tr>
                <td class="time">04:15 PM</td>

                  <td class="presentation slot-keynote" colspan="3" rowspan="1">

                      <p>Closing Statements &amp; Keynote</p>
<p><a href="108.html">How To Shut Down Tolkien</a></p>
<p>Brandon Rhodes</p>


                  </td>

              </tr>

          </tbody>
        </table>

    </div>
  </div>

      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="../static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
