<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Code of Conduct - PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon.png">
  <link rel="icon" href="../static/img/favicon.png">




    <link rel="stylesheet" href="../static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="../static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="../static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class="">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="../">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="code-of-conduct.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="code-of-conduct.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="code-of-conduct.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="../talks.html">Talk List</a></li>
                      <li><a href="../talks/schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="code-of-conduct.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="../talks/call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="../venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="code-of-conduct.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="../sponsors.html">Sponsors</a></li>
                    <li><a href="../sponsors/prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="code-of-conduct.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="../registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <div class="row">
    <h1>Code of Conduct</h1>

    <p>PyGotham is dedicated to providing a harassment-free conference
    experience for everyone. We do not tolerate harassment of conference
    participants in any form. Conference participants violating these rules may
    be sanctioned or expelled from the conference without a refund at the
    discretion of the conference organizers.</p>

    <p>Harassment includes offensive verbal comments related to gender, gender
    identity and expression, sexual orientation, disability, physical
    appearance, body size, race, religion, sexual images in public spaces,
    deliberate intimidation, stalking, following, harassing photography or
    recording, sustained disruption of talks or other events, inappropriate
    physical contact, and unwelcome sexual attention. Participants asked to stop
    any harassing behavior are expected to comply immediately.</p>

    <p>Exhibitors in the expo hall, sponsor or vendor booths, or similar
    activities are also subject to the anti-harassment policy. In particular,
    exhibitors should not use sexualized images, activities, or other material.
    Booth staff (including volunteers) should not use sexualized
    clothing/uniforms/costumes, or otherwise create a sexualized
    environment.</p>

    <p>If a participant engages in harassing behavior, the conference organizers
    may take any action they deem appropriate, including warning the offender or
    expulsion from the conference with no refund. If you are being harassed,
    notice that someone else is being harassed, or have any other concerns,
    please contact a member of conference staff immediately. Conference staff
    can be identified by t-shirts/special badges.</p>

    <p>PyGotham has an additional rule of no videotaping or photography without
    prior permission. If you wish to photograph, film or record any attendee,
    including speakers, you must first ask for their permission to do so.</p>

    <p>Conference staff will be happy to help participants contact hotel/venue
    security or local law enforcement, provide escorts, or otherwise assist
    those experiencing harassment to feel safe for the duration of the
    conference. We value your attendance.</p>

    <dl>
      <dt>Email address for organizers
      <dd>
        <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>

      <dt>Phone number for conference organizers
      <dd>(929) 322-3476

      <dt>Phone number for venue security
      <dd>(212) 903-8060

      <dt>Local law enforcement, emergency
      <dd>911

      <dt>Local law enforcement, non-emergency
      <dd>311

      <dt>Local sexual assault hotline
      <dd>(800) 621-HOPE (4673) or dial 311

      <dt>Local medical, emergency
      <dd>911

      <dt>Local medical, non-emergency
      <dd>311
    </dl>

    <p>We expect participants to follow these rules at all conference venues and
    conference-related social events.</p>
  </div>

      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="../static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
