<!DOCTYPE html>


<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sponsorship Prospectus - PyGotham 2014</title>


    <meta name="viewport" content="width=device-width" /><meta charset="utf-8">


  <meta name="msapplication-TileColor" content="#79d6db">
  <meta name="msapplication-TileImage" content="/static/img/metro-icon.png">
  <link rel="apple-touch-icon-precomposed" href="../static/img/apple-touch-icon.png">
  <link rel="icon" href="../static/img/favicon.png">




    <link rel="stylesheet" href="../static/gen/css/foundation.min.css">









  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


    <link rel="stylesheet" href="../static/gen/css/screen.min.css" media="screen, projection">


    <link rel="stylesheet" href="../static/gen/css/print.min.css" media="print">




      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>




      <!-- IE Fix for HTML5 Tags -->
      <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->




  </head>
  <body>


  <div id="wrapper" class="">

      <header>

          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1><a href="../">PyGotham 2014</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="prospectus.html#"><span>Menu</span></a>
              </li>
            </ul>

            <section class="top-bar-section">
              <ul class="right">
                <li class="about has-dropdown">
                  <a href="prospectus.html#">About</a>
                  <ul class="dropdown">
                    <li><a href="../about/faq.html">FAQ</a></li>
                    <li><a href="../about/code-of-conduct.html">Code of Conduct</a></li>
                    <li><a href="../about/privacy-policy.html">Privacy Policy</a></li>
                  </ul>
                </li>

                  <li class="events has-dropdown">
                    <a href="prospectus.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="../talks.html">Talk List</a></li>
                      <li><a href="../talks/schedule.html">Talk Schedule</a></li>
                      <li>
                        <a href="https://pygotham2014socialevent.eventbrite.com">
                          Unnamed Social Event
                        </a>
                      </li>
                    </ul>
                  </li>

                <li class="speaking has-dropdown">
                  <a href="prospectus.html#">Speaking</a>
                  <ul class="dropdown">
                    <li><a href="../talks/call-for-proposals.html">Call for Proposals</a></li>

                  </ul>
                </li>
                <li><a href="../venue.html">Venue</a></li>
                <li class="sponsors has-dropdown">
                  <a href="prospectus.html#">Sponsors</a>
                  <ul class="dropdown">
                    <li><a href="../sponsors.html">Sponsors</a></li>
                    <li><a href="prospectus.html">Sponsorship Prospectus</a></li>
                  </ul>
                </li>
                <li><a href="http://bigapplepy.org">Big Apple Py</a></li>
                <li class="registration has-dropdown">
                  <a href="prospectus.html#">Registration</a>
                  <ul class="dropdown">
                    <li><a href="../registration/information.html">Information</a></li>

                      <li><a href="https://pygotham2014.eventbrite.com">Register</a></li>

                  </ul>
                </li>

              </ul>
            </section>
          </nav>

      </header>



      <div class="content">











  <div class="row">
    <h1>So you want to sponsor PyGotham 2014</h1>

    <p>You're awesome!</p>

    <p>PyGotham 2014 is New York City's largest gathering of Python
    developers.  Brought to you by the same people who organize <a
      href="http://nycpython.org">NYC Python</a> and <a
      href="http://flask-nyc.org">Flask-NYC</a>, PyGotham 2014 draws a
    diverse crowd with backgrounds in many different industries.</p>

    <p>In order to keep the registration costs as low as possible, we need your
    help. Several different levels of sponsorship are available. If you have any
    questions, you can contact us directly.</p>

    <h3>Contact</h3>

    <p>
      <a href="mailto:sponsors@pygotham.org">sponsors@pygotham.org</a>
    </p>

    <h2>Sponsorship Levels</h2>

    <dl class="sponsor-levels">

        <dt>
          Diamond Sponsor

            ($15,000)


        </dt>
        <dd>
          You will receive:
          <ul>
<li>a sponsored room for one day, program subject to approval</li>
<li>your logo on a banner at the conference</li>
<li>your logo displayed on the <a href="../sponsors.html">sponsors</a> page</li>
<li>your logo in media about and at the conference</li>
<li>10 tickets</li>
<li>15 registration scholarships given on your behalf</li>
</ul>

        </dd>

        <dt>
          Platinum Sponsor

            ($7,500)


        </dt>
        <dd>
          You will receive:
          <ul>
<li>a booth near the registration area</li>
<li>your logo on a banner at the conference</li>
<li>your logo displayed on the <a href="../sponsors.html">sponsors</a> page</li>
<li>your logo in media about and at the conference</li>
<li>7 tickets</li>
<li>10 registration scholarships given on your behalf</li>
</ul>

        </dd>

        <dt>
          Gold Sponsor

            (<strike>$5,000</strike>)

              <span class="label radius">sold out</span>


        </dt>
        <dd>
          You will receive:
          <ul>
<li>a small booth in the lounge area</li>
<li>your logo displayed on the <a href="../sponsors.html">sponsors</a> page</li>
<li>your logo in media about and at the conference</li>
<li>5 tickets</li>
<li>5 registration scholarships given on your behalf</li>
</ul>

        </dd>

        <dt>
          Silver Sponsor

            (<strike>$2,500</strike>)

              <span class="label radius">sold out</span>


        </dt>
        <dd>
          You will receive:
          <ul>
<li>your logo displayed on the <a href="../sponsors.html">sponsors</a> page</li>
<li>your logo in media about and at the conference</li>
<li>3 tickets</li>
</ul>

        </dd>

        <dt>
          Supporting Sponsor

            (<strike>$1,000</strike>)

              <span class="label radius">sold out</span>


        </dt>
        <dd>
          You will receive:
          <ul>
<li>your logo displayed on the <a href="../sponsors.html">sponsors</a> page</li>
<li>your logo in media about and at the conference</li>
<li>1 ticket</li>
</ul>

        </dd>

        <dt>
          Lanyard Sponsor

            (<strike>cost of lanyards and badge holders</strike>)

              <span class="label radius">sold out</span>


        </dt>
        <dd>
          You will receive:
          <ul>
<li>your logo displayed on the <a href="../sponsors.html">sponsors</a> page</li>
<li>your logo in media about and at the conference</li>
</ul>

        </dd>

        <dt>
          Media Sponsor

        </dt>
        <dd>
          You will receive:
          <ul>
<li>your logo displayed on the <a href="../sponsors.html">sponsors</a> page</li>
<li>your logo in media about and at the conference</li>
</ul>

        </dd>

    </dl>
  </div>

      </div>


        <footer>
          <h4>PyGotham 2014</h4>
          <section class="credits">
            PyGotham 2014 is a production of <a href="http://bigapplepy.org">Big Apple Py</a>.<br>
            Design by <a href="http://sonjaleix.com">Sonja Leix</a>. Hosting provided by <a href="http://www.rackspace.com">Rackspace</a>.<br>
            Questions? Comments? Please contact <a href="mailto:organizers@pygotham.org">organizers@pygotham.org</a>.<br>
          </section>
        </footer>


  </div>



  <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>


    <script src="../static/gen/js/foundation.min.js"></script>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49638124-1', 'pygotham.org');
      ga('send', 'pageview');
    </script>



  </body>

</html>
